MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnableDisableUSB.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Focusrite Scarletti Solo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />

            <Image
                Source="focusrite_solo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center"
                />
            <Grid RowDefinitions="*" ColumnDefinitions="*"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  WidthRequest="250">
                <Switch OnColor="LightGreen"
                        HorizontalOptions="End"
                        Grid.Row="1"
                        Visual="Default"
                        Toggled="Switch_Toggled"></Switch>
            </Grid>
            <Label
                Text="©Fabio A. Weck - 2023"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
